wind_noise文件夹共四个txt文件和一个m4a文件
按时间顺序：
1、无背景噪音，无人声的风噪数据（txt，20分钟）
2、塔扇本身的噪音（txt，1分钟）
3、有背景噪音，无人声的风噪数据（txt，20分钟）
4、有背景噪音，有人声的风噪数据（txt，20分钟）
5、背景噪声文件（m4a，20分钟）

txt文件数据格式如下：
每一行：有一个UNIX时间戳+2*22050*60个数据。
              每两个数据为一组，表示前后两个麦克风搜集的数据
              每秒搜集22050组（即22050Hz），每一行为一分钟的数据。

wind_speed文件夹共3个csv文件：
按时间顺序：
1、无背景噪音，无人声的风速数据（20分钟）
2、有背景噪音，无人声的风速数据（20分钟）
3、有背景噪音，有人声的风速数据（20分钟）

其数据格式如下：
每两秒记录一行数据，每行数据包含：记录风速的时刻（北京时间，精确到秒）、温度、风速（单位：m/s，精确到小数点后两位）。


txt录音文件与风速测量的csv文件使用了不同的时间计量方法，对数据分割时，为了让二者的时间上的相对位移尽量小（最好为0），需要将二者转换为相同的时间计量方法。

时间戳转北京时间：
	UNIX时间戳，是从1970年1月1日（UTC/GMT的午夜）开始所经过的秒数，不考虑闰秒。一个小时表示为UNIX时间戳格式为：3600秒；一天表示为UNIX时间戳为86400秒，闰秒不计算。在很多API接口中，数据的更新时间并不是一个字符串，而是一个长整形数据，如1593003485，表示是北京时间2020-06-24 20:58:05。
	在线时间转换工具：https://tool.lu/timestamp/